# BigDataComponent

./: README.md  _classpath.xml  _project.xml  pom.xml
src/main/java/Hbase/: HbaseConnection.java
src/main/java/amit/mishra/Kafka/: ConsumerGroup.java  KafkaMessagewriteinFile.java  KafkaTwitterProducer.java
src/main/java/amit/mishra/PDFReader/: ReadPdf.java
src/main/java/amit/mishra/RabbitMQ/: App.java  EmitLog.java  MessageReciever.java  MessageSender.java  NewTask.java  RecieveLog.java
src/main/java/amit/mishra/Redis/: RedisMaster_slave_Connection.java
src/test/java/RabbitMQ/amit/mishra/: AppTest.java
